<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A Jornada de Chihiro</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="background"></div>

  <!-- MENU INICIAL -->
  <div id="menu" class="menu">
    <div class="menu-content">
      <h1 class="title">Além do Túnel</h1>
      <p class="description">
        Você é Chihiro, uma jovem que, ao atravessar um túnel misterioso com sua família,
        acaba se separando deles e descobre um mundo repleto de espíritos e seres mágicos.
      </p>
      <ul class="mechanics">
        <li>A história avança conforme suas escolhas.</li>
        <li>3 finais diferentes baseados nas suas decisões.</li>
        <li>Você começa com 3 vidas. ❤️</li>
      </ul>
      <button id="start-button" onclick="startGame()">Iniciar</button>
      <button onclick="carregarJogo()">Continuar Jogo</button>
      <button onclick="resetarJogo()">Novo Jogo</button>
    </div>
  </div>

  <!-- ÁREA DO JOGO -->
  <div class="overlay" id="game-container" style="display: none;">
    <div class="hud">
      <span id="vidas">3❤️</span>
      <button onclick="salvarJogo(cenaAtual, vidas)">Salvar</button>

    </div>

    <div id="fase-cartao" class="fase-cartao"></div>

    <div class="game-box">
      <h2 id="fase-title"></h2>
      <div class="character" id="character"></div>
      <div class="dialogue" id="dialogue"></div>
      <div class="choices" id="choices"></div>
    </div>
  </div>

  <!-- chamada dos outros arquivos -->
  <script src="storage.js"></script>
  <script src="script.js"></script>
</body>
</html>
